// if using sway and you have waybar in bar{}, you can just refresh sway
// otherwise:
// - if v0.9.5+, refresh with: `killall -SIGUSR2 waybar`
// - `killall waybar && sleep 2 && waybar &` kind of does the trick.
// - FIX: bar stays on top with waybar v0.9.0 + sway 1.4.

// https://github.com/Alexays/Waybar/wiki/Configuration#minimal-config
{
    "layer": "top", // Waybar on top or underneath programs
    "position": "bottom", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    "ipc": true, // to autohide bar in sway
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "hyprland/workspaces", "sway/mode", "custom/spotify"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray", "clock"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1:󰖟": "󰖟",
            "2:": "",
            "3:󰎛": "󰎛",
            "4:": "",
            "5:󰍳": "󰍳",
            "6:󰙯": "󰙯",
            "10:󰑋": "󰑋",
            "urgent": "🚨",
            "default": "."
        }
    },
    "hyprland/workspaces": {
        // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "",
            "4": "",
            "5": "󰍳",
            "6": "󰙯",
            "10": "󰑋",
            "urgent": "🚨",
            // "active": "",
            "default": "."
        },
        "sort-by-number": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "format-alt": "{:%H:%M}  ",
        "format": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "smooth-scrolling-threshold": 1.0, // by default very sensitive
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-middle": "shift_up",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 85,
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    }
}

