# -*- conf -*-

# Check if this works in ubuntu and X11 first before pushing this.

# https://codeberg.org/dnkl/foot#index or mirror https://github.com/DanteAlighierin/foot#index

# based off of this config (should be there after installing foot):
# /etc/xdg/foot/foot.ini

# font=monospace:size=8
font=Mononoki Nerd Font:size=12


[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
# style=block
# color=<inverse foreground/background>
# blink=no
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[colors]
alpha=0.8
background=000000

# vim: ft=dosini
