set preview_images true
set preview_directories true
set collapse_preview true

# One of: size, natural, basename, atime, ctime, mtime, type, randomset sort natural

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# When line_numbers=relative show the absolute line number in the
# current line.
# set relative_current_zero true

# Start line numbers from 1 instead of 0
set one_indexed true

# see original config for all the g options or.. dont cuz u dont need docs to learn
map ga cd ~/p/
