# https://github.com/philj56/tofi/blob/master/themes/dmenu

anchor = top
width = 100%
height = 30
horizontal = true
# font-size = 14
font-size = 13
# prompt-text = " run: "
prompt-text = "> "
# font = monospace
font = "/usr/share/fonts/TTF/MononokiNerdFontPropo-Regular.ttf"
outline-width = 0
border-width = 0
background-color = #000000
text-color = #a00020
# text-color = #400016
selection-color = #700016
# selection-color = #000
# text-color = #2CF072
# selection-color = #208042
min-input-width = 120
result-spacing = 15
padding-top = 0
padding-bottom = 0
padding-left = 0
padding-right = 0
