[documentView]
autoRefresh=false
compositionMode=1
continuousMode=true
convertToGrayscale=false
highlightAll=true
highlightCurrentThumbnail=false
highlightDuration=5000
invertColors=true
layoutMode=0
limitThumbnailsToResults=false
matchCase=false
minimalScrolling=false
openUrl=false
pageSpacing=5
pagesPerRow=3
parallelSearchExecution=false
prefetch=false
prefetchDistance=1
rotateModifiers=33554432
rotation=0
scaleFactor=1.1102758333333336
scaleMode=0
scrollModifiers=134217728
sourceEditor=
thumbnailSize=150
thumbnailSpacing=3
wholeWords=false
zoomFactor=1.1
zoomModifiers=67108864

[mainWindow]
currentPageInWindowTitle=false
documentAsTabTitle=true
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, previousPage, nextPage
exitAfterLastTab=false
extendedSearchDock=false
fileToolBar=openInNewTab, refresh
fontsDialogSize=@Size(274 247)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5O\0\0\x2\xff\0\0\0\0\0\0\0\0\0\0\x5O\0\0\x2\xff\0\0\0\0\0\0\0\0\x5P\0\0\0\0\0\0\0\0\0\0\x5O\0\0\x2\xff)
instanceNameInWindowTitle=false
keepRecentlyClosed=false
newTabNextToCurrentTab=true
openPath=/home/nicholas/Downloads
recentlyClosedCount=5
recentlyUsed=@Invalid()
recentlyUsedCount=10
restoreBookmarks=false
restorePerFileSettings=false
restoreTabs=false
saveDatabaseInterval=300000
scrollableMenus=false
searchableMenus=false
settingsDialogSize=@Size(488 811)
spreadTabs=false
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x1a\0\0\x2T\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0M\0\0\x2T\0\0\0i\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\0M\0\0\x2\xaf\0\0\0i\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\x2^\0\0\0\xa2\0\0\0i\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\x1\xc2\0\0\x1>\0\0\0i\0\xff\xff\xff\0\0\0\x3\0\0\x5P\0\0\0[\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x5P\0\0\x1\xd0\0\xff\xff\xff\0\0\x4\x32\0\0\x2T\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
synchronizeOutlineView=false
synchronizeSplitViews=true
tabContextMenu=openCopyInNewTab, openCopyInNewWindow, openContainingFolder, separator, splitViewHorizontally, splitViewVertically, closeCurrentView, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=0
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=false
usePageLabel=true
viewToolBar=scaleFactor, zoomIn, zoomOut

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=false
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
cacheSize=32768K
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=false
openInSourceEditorModifiers=0
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=false
useTiling=false
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=false
